<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p12F683-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-312,-400" rotation="0" hflip="1" vflip="1" label="p12F683-14" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-304" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74HC595-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-224,-392" rotation="0" hflip="1" vflip="1" label="74HC595" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-352" rotation="0" hflip="1" vflip="1" label="Seven Segment-21" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Subcircuit" CircId="CD4026-3" mainComp="false" Show_id="true" Show_Val="false" Pos="40,-184" rotation="0" hflip="1" vflip="1" label="CD4026-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Push" CircId="Push-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-384" rotation="0" hflip="1" vflip="1" label="Push-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-76" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-160" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-328" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-24" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-1" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-208" rotation="0" hflip="1" vflip="1" label="Seven Segment-1" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-304" rotation="0" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="16,-100" />

<item itemtype="Connector" uid="Connector-51" startpinid="Ground-22-Gnd" endpinid="74HC595-17-!OE" pointList="-232,-320,-232,-320" />

<item itemtype="Connector" uid="Connector-54" startpinid="Ground-26-Gnd" endpinid="Seven Segment-21-pin_commona" pointList="-128,-320,-128,-320" />

<item itemtype="Connector" uid="Connector-41" startpinid="74HC595-17-Q0" endpinid="Seven Segment-21-pin_a" pointList="-184,-376,-160,-376" />

<item itemtype="Connector" uid="Connector-23" startpinid="Ground-7-Gnd" endpinid="Node-8-1" pointList="16,-92,16,-100" />

<item itemtype="Connector" uid="Connector-4" startpinid="CD4026-3-D" endpinid="Seven Segment-1-pin_d" pointList="88,-152,124,-152,124,-208" />

<item itemtype="Connector" uid="Connector-47" startpinid="74HC595-17-Q6" endpinid="Seven Segment-21-pin_g" pointList="-184,-328,-160,-328" />

<item itemtype="Connector" uid="Connector-50" startpinid="p12F683-14-PORTP2" endpinid="74HC595-17-STC" pointList="-272,-368,-232,-368,-232,-376" />

<item itemtype="Connector" uid="Connector-40" startpinid="CD4026-3-MR" endpinid="Node-8-2" pointList="32,-104,16,-104,16,-100" />

<item itemtype="Connector" uid="Connector-44" startpinid="74HC595-17-Q3" endpinid="Seven Segment-21-pin_d" pointList="-184,-352,-160,-352" />

<item itemtype="Connector" uid="Connector-45" startpinid="74HC595-17-Q4" endpinid="Seven Segment-21-pin_e" pointList="-184,-344,-160,-344" />

<item itemtype="Connector" uid="Connector-3" startpinid="CD4026-3-C" endpinid="Seven Segment-1-pin_c" pointList="88,-160,124,-160,124,-216" />

<item itemtype="Connector" uid="Connector-42" startpinid="74HC595-17-Q1" endpinid="Seven Segment-21-pin_b" pointList="-184,-368,-160,-368" />

<item itemtype="Connector" uid="Connector-1" startpinid="CD4026-3-A" endpinid="Seven Segment-1-pin_a" pointList="88,-176,124,-176,124,-232" />

<item itemtype="Connector" uid="Connector-5" startpinid="CD4026-3-E" endpinid="Seven Segment-1-pin_e" pointList="88,-144,124,-144,124,-200" />

<item itemtype="Connector" uid="Connector-53" startpinid="Fixed Voltage-24-outnod" endpinid="74HC595-17-!MR" pointList="-300,-328,-232,-328" />

<item itemtype="Connector" uid="Connector-26" startpinid="Ground-10-Gnd" endpinid="Seven Segment-1-pin_commona" pointList="156,-176,156,-176" />

<item itemtype="Connector" uid="Connector-2" startpinid="CD4026-3-B" endpinid="Seven Segment-1-pin_b" pointList="88,-168,124,-168,124,-224" />

<item itemtype="Connector" uid="Connector-48" startpinid="p12F683-14-PORTP0" endpinid="74HC595-17-SHC" pointList="-272,-384,-232,-384" />

<item itemtype="Connector" uid="Connector-24" startpinid="CD4026-3-INH" endpinid="Node-8-0" pointList="32,-160,8,-160,8,-100,16,-100" />

<item itemtype="Connector" uid="Connector-7" startpinid="CD4026-3-G" endpinid="Seven Segment-1-pin_g" pointList="88,-128,124,-128,124,-184" />

<item itemtype="Connector" uid="Connector-55" startpinid="Push-27-switch0pinN" endpinid="p12F683-14-PORTP5" pointList="-348,-384,-320,-384" />

<item itemtype="Connector" uid="Connector-46" startpinid="74HC595-17-Q5" endpinid="Seven Segment-21-pin_f" pointList="-184,-336,-160,-336" />

<item itemtype="Connector" uid="Connector-6" startpinid="CD4026-3-F" endpinid="Seven Segment-1-pin_f" pointList="88,-136,124,-136,124,-192" />

<item itemtype="Connector" uid="Connector-49" startpinid="p12F683-14-PORTP1" endpinid="74HC595-17-DS" pointList="-272,-376,-252,-376,-252,-352,-232,-352" />

<item itemtype="Connector" uid="Connector-43" startpinid="74HC595-17-Q2" endpinid="Seven Segment-21-pin_c" pointList="-184,-360,-160,-360" />

</circuit>